
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mia Chiquier's homepage</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



<style>
        @import url('https://rsms.me/inter/inter.css');

        html,
        * {
            font-family: 'Inter', sans-serif !important;

            letter-spacing: -0.011em;
            /*font-family: 'Jost', sans-serif !important;*/
            /*font-size: 18px;*/
        }

         @supports (font-variation-settings: normal) {

             html,
             * {
                 font-family: 'Inter var', sans-serif !important;
             }
         }

        h4 {
            font-weight: bold;
            letter-spacing: -0.019em;
        }

        p, ul, header {
            /*font-size: 1.2rem !important;*/
            /*letter-spacing: 0.01em;*/
        }

        nav *, h4 {
            /*letter-spacing: 0.05em;*/
        }

        .headshot {
            width: 150px;
            height: 150px;
            border-radius: .25rem;
            background: rgba(0, 0, 0, 0.1);
        }
	    
	    .placeholder {
		         margin-right: 1rem !important;
            width: 111px;
		    height: 111px;
            border-radius: 0.25rem;
            border: none; }

        nav.navbar {
            margin: 0 auto;
            /* center */
        }

        .class-listing {
            display: flex;
            justify-content: space-between;
        }

        .class-listing span {
            margin: 5px 0;
        }

	    a.disabledlink {
  /* Make the disabled links grayish*/
  color: gray;
  /* And disable the pointer events */
  pointer-events: none;
}
	    
        .paperitem {
            display: flex;
            align-items: center;
            margin-top: 1rem !important;
            margin-bottom: 1rem !important;
        }

        .paperitem video, .paperitem img {
            margin-right: 1rem !important;
            width: 111px;
            border-radius: 0.25rem;
            border: 1px solid #6c757d !important;
        }
	    
	    .paperitem span.new {
    margin-left: 7px;
    padding: 3px 5px;
    color: white;
    /* font-weight: 700; */
    /* font-weight: 900; */
    text-transform: uppercase;
    /* letter-spacing: -0.05em; */
    border-radius: 3px;
    background-color: #F44336;
		    align-self: center;
    font-size: 80%;
}

        .paperitem > div {
            color: #6c757d !important;
            /*font-size: 1.25em;*/
        }

        .paperitem > div > b:first-child {
            color: #212529;
		display: flex;
        }
        #navbarNav a {
            font-weight: 600;
        }

        @media (max-width: 800px) {
            /*p, ul, header {
                font-size: 1.1rem !important;
            }*/
            .class-listing {
                flex-direction: column;
                margin-bottom: 10px;
            }
            .class-listing span {
                margin: 0;
            }
        }
    </style>
</head>
<body class="h-100 d-flex flex-column">
<header class="bg-light fixed-top">
<nav class="navbar container navbar-expand-sm navbar-light">
<span style="font-weight: 500; letter-spacing: -0.017em;"><a class="navbar-brand" href="#">Mia Chiquier</a></span>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav" style="margin-left: auto">
<li class="nav-item">
<a class="nav-link" href="#bio">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#research">Research</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#teaching">Teaching</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="photos.html">Reflections</a>
</li>
</ul>
</div>
</nav>
</header>
<main class="container flex-grow-1" style="padding-top:60px">
<div class="row my-4" id="bio">
<div class="col-md-auto">
<img class="headshot" src="mia.jpeg" />
</div>
<div class="col-md mt-4 mt-md-0" style="align-self:center">
<p>
I am a first-year PhD student at Columbia University advised by <a href=http://www.cs.columbia.edu/~vondrick/>Carl Vondrick</a>. 
I am interested in building machines that leverage multimodal signals (e.g. vision, vibration, audio) and natural 
transformations in the physical world to creatively perceive and interact with their environment. My research is supported by the Columbia Center of Artifical Intelligence & Technology (CAIT) & Amazon Science Ph.D. Fellowship. </p>

<p>I previously graduated from the University of Pennsylvania advised by <a href=https://www.cis.upenn.edu/~jshi/>Jianbo Shi</a>, with a BA in Computer Science, and minors in Math, Computational Neuroscience, and Systems Eng.
In my free time I play with art projects, make useless but beautiful datasets (see Reflections, Water), read, play piano, and sometimes, scuba dive.</p>    

</div>
</div>

<div class="row my-4" id="research">
<div class="col">
<h4>Research</h4>
<div>

<div>

<ul style='list-style-type:none;margin-bottom: 0!important;padding-left: 0!important'>
<li class="paperitem">
<video playsinline="" muted="" autoplay="" loop="" src="teaser.mp4"></video>
<div>
<b>The Boombox: Visual Reconstruction from Acoustic Vibrations
</b>Boyuan Chen, <b>Mia Chiquier</b>, Hod Lipson, Carl Vondrick<br>
<a href="https://arxiv.org/abs/2105.08052" class="mr-3">Paper</a><a href="https://boombox.cs.columbia.edu" class="">Project Page</a><br>
</div>
</li>
<li class="paperitem">
    <img src="natural_attack.jpeg" alt="">
<div>
<b>Adversarial Attacks are Reversible with Natural Supervision</b>
Chengzhi Mao, <b>Mia Chiquier</b>, Hao Wang, Junfeng Yang, Carl Vondrick<br>
<a href="https://arxiv.org/abs/2103.14222" class="mr-3">Paper</a>
<br>
</div>
</li>



</ul>
</div>
</div>
</div>
</div>
<div class="row my-4" id="teaching">
<div class="col-xl-7">
<h4>Teaching</h4>

<h6 class="text-muted mt-3">Courses</h6>
<div class="class-listing" style="">
<span><b>Advanced Computer
Vision (COMS 4731, Summer 2021)</b><br>Head Teaching
Assistant</span><span class="text-muted">Columbia University</span>
</div>
<div class="class-listing" style="">
<span><b>Dynamical Systems (ESE210, Fall 2019)</b><br>Head Teaching Assistant</span><span class="text-muted">University of Pennsylvania</span>
</div>
</div>
</div>
</main>
<footer class=" bg-secondary text-white">
<div class=" container py-4" id="contact" style="margin: 0 auto">
<div class="row">
<div class="col">
<h4>CONTACT</h4>
<span class="text-white-50">Email: </span>mac2500 [at] columbia [dot]  edu<br>
<span class="text-white-50">Office: </span>

<span style="">WFH</span>
</div>
<div class="col">
<h4>LINKS</h4>
<a href="https://scholar.google.com/citations?user=Hd9H7L8AAAAJ&hl=en" class="text-light">Google
Scholar</a><br />
<a href="Chiquier_CV2021.pdf" class="text-light">CV</a>
</div>
<h6>Website layout was largely inspired by Dave Epstein's.</h6>
</div>
</div>


</footer>
</body>
</html>
